<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/Foto copy.jpg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Andino Ferdiansah - Portfolio</title>
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #8000ff;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 1.5s linear infinite,
          color-change 2s ease-in-out infinite;
        box-shadow: 0 0 20px rgba(128, 0, 255, 0.6),
          0 0 40px rgba(128, 0, 255, 0.4), 0 0 60px rgba(128, 0, 255, 0.2);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes color-change {
        0% {
          border-top-color: #8000ff;
        }
        50% {
          border-top-color: #000000;
        }
        70% {
          border-top-color: #8000ff;
        }
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div class="loader"></div>
    </div>
    <div id="root"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script type="module" src="/src/main.jsx"></script>
    <script src="/particles.js"></script>
  </body>
</html>
